spring.application.name=RestAPIs

#Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/studentsDB
spring.datasource.username = root
spring.datasource.password = @Deepak74795
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa hibernate configuration
# create drop is basically not save-data in database every time you create data and its after stop run automatically drop data
# spring.jpa.hibernate.ddl-auto=create-drop
# update save data once you run and create database and insert data
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view = false
# to see all the sql statements running by hibernate
spring.jpa.show-sql=true

# this is help to format the hibernate queries,statement to easily understand
spring.jpa.properties.hibernate.format_sql= true

#dialect: hibernate some time auto-detect MySql8 but some time need to set path
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
